<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="@drawable/course_cardbg"
    android:backgroundTint="#C2FDD6"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:text="IAT 359"
            android:textColor="#00812B" />

        <TextView
            android:id="@+id/courseNumCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/manrope_medium"
            android:text="18 Cards (2 New)"
            android:textColor="#00812B" />

    </LinearLayout>

    <Button
        android:id="@+id/favouriteButton"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="#42C581"
        android:paddingHorizontal="12dp" />

</LinearLayout>